@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

:root{
    --color-primary: #6f6af8;
    --color-danger: #da0f3f;
    --color-white: #ffff;
    --color-black: #0000;
    --color-light: #ccc;
    --color-bg: hwb(240 95% 0%);
    --color-gray-100: hsl(220, 20%, 10%, 5%);
    --color-gray-200: hsl(220, 20%, 10%, 10%);
    --color-gray-300: hsl(220, 20%, 10%, 25%);
    --color-gray-500: hsl(220, 20%, 10%, 50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;
    

    --transition: 0.3s ease all;

    --border-radius-1: 0.2rem;
    --border-radius-2: 0.4rem;
    --border-radius-3: 0.8rem;
    --border-radius-4: 1.6rem;
}

[data-theme='light']{
    --dark-text: #5E4B56;
    --light-text: #5E4B56;
    --dark-background: #DBE7E4;
    --light-background: #EDDCD2;
    --accent: #DBE7E4;
    --button-border: #5E4B56;
}

[data-theme='dark']{
  --dark-text: #292929;
  --light-text: #F9F8F8;  
  --dark-background: #2F4550;
  --light-background: #586F7C;
  --accent: #B8DBD9;
  --button-border: #B8DBD9;
}

html{
  font-family: "Montserrat", sans-serif;
  /*font-family: "Plus Jakarta Sans", sans-serif;*/
}

body{
    background: var(--color-bg);
    font-size: 16px;
    color: var(--color-gray-700);
}

a{
    text-decoration: none;
    color: var(--color-gray-700);
}

ul li{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4;
}

image{
    display: block;
    object-fit: cover;
    width: 100%;
}

section{
    margin-top: 8rem;
}

.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1800px;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-category{
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.85rem;
    font-weight: 400;
}

.btn-sm{
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
}

.btn-danger{
    background: var(--color-danger);
    color: var(--color-white);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white);
}

/*Start Nav Bar*/

nav{
    background: var(--color-primary);
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    z-index: 100;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-logo h3{
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 500;
}

.nav-logo h3 span{
    color: var(--color-light);
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-menu li a{
    color: var(--color-white);
    transition: var(--transition);
}

.nav-menu li a:hover{
    color: var(--color-light);
}

.nav-toggle-button{
    background: transparent;
    color: var(--color-white);
    display: none;
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*End Nav Bar*/

/*==============================================Start Home Page==============================================*/

/*Start Posts Component*/

.posts-container, .authorPost-container, .categoryPosts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.head-post-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-top: 0.3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.head-post-container .post-image{
    height: fit-content;
    border: 1.4rem solid var(--color-white);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-2);
}

.head-post-container .post-image img{
    width: 37rem;
    height: 22rem;
    border-radius: var(--border-radius-2);
}

.head-post-container h1{
    margin-bottom: 1.7rem;
    font-size: 2.4rem;
    line-height: 1.4;
}

.head-post-container p{
    font-size: 17px;
    line-height: 1.5;
}

.post{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: pointer;
    width: 21rem;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-image{
    border-radius: var(--border-radius-3);
    overflow: hidden;
    height: 16rem;
    overflow: hidden;
}

.post-image img{
    width: 21rem;
    height: 16rem;
    border-radius: var(--border-radius-3);
}

.post-content{
    margin-top: 1.5rem;
}

.post-content h3{
    margin: 1rem 0 0.6rem;
}

.post-footer{
    display: flex;
    align-items: flex-end;
    margin-top: 2rem;
    justify-content: space-between;
}

.post-author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post-author-image{
    width: 2.8rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: 3px solid var(--color-light);
    overflow: hidden;
}

.post-author-image img{
    width: 3.2em;
    height: 4rem;
}

.page-title{
    text-align: center;
    margin: 4rem auto;
}
/*End Posts Component*/

/*==============================================End Home Page==============================================*/

/*Start Posts Details*/
.post-detail-container{
    width: 90%;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--border-radius-3);
}
.postdetail-top{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
}

.postdetail-button{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.postdetail-image{
    margin: 1rem 0;
    height: fit-content;
    max-height: 65rem;
    overflow: hidden;
    border-radius: var(--border-radius-3);
}
.postdetail-image img{
    width: 65rem;
}
.postdetail-para p{
    margin-bottom: 0.7rem;
}
.post-detail-container h1{
    padding-top: 1.5rem;
}
/*End Posts Details*/

/*==============================================Start Register==============================================*/
.form-container{
    width: 50%;
}

form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

input, select, textarea{
    width: 100%;
    padding: 0.7rem 1.1rem;
    border-radius: var(--border-radius-1);
    resize: none;
}

.form-message{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.8rem 1.1rem;
    display: block;
    margin-bottom: 1.1rem;
    border-radius: var(--border-radius-1);
}

.form-container h2{
    margin-bottom: 2rem;
    text-align: center;
}

.form-container small{
    margin-top: 1.5rem;
    display: block;
}

.form-container small a{
    color: var(--color-primary);
}
/*==============================================End Register==============================================*/

/*==============================================Start Author==============================================*/
.author-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.author-avatar{
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
    align-items: center;
}

.author-avatar:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.author-avatar .author-image{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--color-light);
}

.author-avatar .author-image img{
    width: 6rem;
    height: 6.02rem;
}

.author-avatar .author-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/*==============================================End Author==============================================*/

/*==============================================Start Profile Area==============================================*/
.profile-container .form{
    width: 50%;
}

.profile-container a{
    display: block;
    width: fit-content;
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    margin: 1rem auto;
    transition: var(--transition);
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius-1);
}

.profile-container a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.profile-details{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
    margin: auto;
}

.profile-details .profile-data-form{
    width: 100%;
}

.profile-wrapper{
    position: relative;
}
.profile-image img{
    width: 12rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid var(--color-light);
}

.profile-image-form{
    position: absolute;
    background: var(--color-white);
    width: fit-content;
    right: 1rem;
    font-size: 1.5rem;
    bottom: 1rem;
    padding: 0.2rem;
    border-radius: 0.1rem;
    display: flex;
}

.profile-image-form input{
    display: none;
}

.profile-image-button{
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    width: fit-content;
    right: 1rem;
    font-size: 1.7rem;
    bottom: 1.1rem;
    padding: 0.2rem;
    border-radius: 50%;
    display: flex;
}
/*==============================================End Profile Area==============================================*/

/*==============================================Start Dashboard==============================================*/
.dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.dashboard-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.7rem 1.3rem;
    border-radius: var(--border-radius-2);
}

.dashboard-post-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.dashboard-post-image{
    width: 5rem;
    height: 4rem;
    border-radius: var(--border-radius-2);
    overflow: hidden;
}

.dashboard-post-image img{
    width: 5rem;
    height: 4rem;
}

.dashboard-posts-action{
    display: flex;
    gap: 1rem;
}

.dashboard-posts-action .btn-V{
    background: var(--color-light);
}

.dashboard-posts-action .btn-V:hover{
    background: var(--color-gray-900);
}
/*==============================================End Dashboard==============================================*/

/*Start Error Page*/
.error-center{
    text-align: center;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
/*End Error Page*/

/*Start Quill Css*/
.ql-editor{
    overflow: scroll;
    background: var(--color-white);
    height: 10rem !important;
}
/*End Quill Css*/

/*Start Footer*/
footer{
    background: var(--color-gray-900);
    margin-top: 8rem;
    padding-top: 6rem;
    width: 100%;
}

.footer-categories{
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-categories li a{
    color: var(--color-white);
    background: var(--color-gray-700);
    padding: 0.6rem 1.4rem;
    border-radius: var(--border-radius-2);
    transition: var(--transition);
}

.footer-categories li a:hover{
    color: var(--color-gray-900);
    background: var(--color-white);
}

.footer-copyright{
    text-align: center;
    padding: 1rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-white);
    font-weight: 300;
}
/*End Footer*/


/*==============================================Start Media Screen==============================================*/
/*Start Media Screen 1024px*/
@media (max-width: 1024px) {
    h1{
        font-size: 1.8rem !important;
    }
    h2{
        font-size: 1.4rem !important;
    }

    /*Start Nav*/
    .nav-container{
        position: relative;
        height: 100%;
    }
    .nav-menu{
        position: absolute;
        top: 5rem;
        display: flex;
        gap: 0;
        right: 0;
        flex-direction: column;
        perspective: 400px;
    }
    .nav-menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
        animation: NavAni forwards 400ms ease;
        opacity: 0;
        transform: rotateY(0);
        transform-origin: top right;
    }

    /*Start Nav Animation*/
    @keyframes NavAni {
        to{
            opacity: 1;
            transition: rotateY(0);
        }
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav-menu li:nth-child(5){
        animation-delay: 800ms;
    }
    /*End Nav Animation*/

    .nav-menu li a{
        display: block;
        background: var(--color-primary);
        padding: 1.4rem 4.2rem;
    }

    .nav-toggle-button{
        display: inline-block;
        font-size: 1.2rem;
        cursor: pointer;
    }
    /*End Nav*/

    /*Start Home*/
    .head-post-container{
        gap: 2rem;
    }

    .head-post-container h1{
        font-size: 2rem !important;
    }

    .post{
        width: 27.5rem;
    }

    .post-image{
        height: 20rem;
    }

    .post-image img{
        width: 27.5rem;
        height: 20rem;
    }

    .posts-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    /*End Home*/

    /*Start Author Posts*/
    .authorPost-container{
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
    /*End Author Posts*/

    /*Start Post Detail*/
    .post-detail-container{
        width: 90%;
    }
    /*End Post Detail*/

    /*Start Author*/
    .author-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    /*End Author*/

    /*Start Category Posts*/
    .categoryPosts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    /*End Category Posts*/

    /*Start Form Container*/
    .form-container{
        width: 70%;
    }
    /*End Form Container*/

    /*Start Dashboard*/
    .dashboard-post{
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-post-image{
        width: 6rem;
    }

    .dashboard-post-image img{
        width: 6rem;
        height: 4rem;
    }
    /*End Dashboard*/
}
/*End Media Screen 1024px*/

/*Start Media Screen 600px*/
@media (max-width: 600px){
    /*Start Home*/
    .head-post-container{
        grid-template-columns: 1fr;
    }

    .post{
        width: 33.5rem;
    }

    .post-image{
        grid-row: 1;
    }

    .post-image img{
        width: 33.5rem;
        height: 20rem;
    }

    .posts-container{
        grid-template-columns: 1fr;
    }
    /*End Home*/

    /*Start Author*/
    .author-container{
        grid-template-columns: 1fr;
    }
    /*End Author*/

    /*Start Author Posts*/
    .authorPost-container{
        grid-template-columns: 1fr;
    }
    /*End Author Posts*/

    /*Start Category Posts*/
    .categoryPosts-container{
        grid-template-columns: 1fr;
    }
    /*End Category Posts*/

    /*Start Post Detail*/
    .post-detail-container{
        width: 80%;
    }

    .postdetail-image{
        width: 26rem;
        height: 20rem;
    }

    .postdetail-image img{
        width: 26rem;
        height: 20rem;
    }
    /*End Post Detail*/

    /*Start Dashboard*/
    .dashboard-post-image{
        width: 6rem;
    }

    .dashboard-post-image img{
        width: 6rem;
        height: 4rem;
    }
    /*End Dashboard*/
}
/*End Media Screen 600px*/
/*==============================================End Media Screen==============================================*/